JWT_SECRET=qwertyui876543efbgfre345678ytfdxer4567yhbgvfr56
CLOUD_NAME=dxdclullx
CLOUD_API_KEY=317575699543775
CLOUD_API_SECRET=F4lVe4Jur4a0ZYz0MIZRcF9Z0OA
MONGODB_URL=mongodb+srv://Priyanshi:abcd1234@cluster0.cxxtr0f.mongodb.net/MusicApp1?retryWrites=true&w=majority

CLIENT_ID = 1097521149049-qc6iu018cmfj73g991o9rm8h05b40k27.apps.googleusercontent.com
CLIENT_SECRET = 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
REDIRECT_URI = https://developers.google.com/oauthplayground
REFRESH_TOKEN = 1//04uxVWp21yuM4CgYIARAAGAQSNwF-L9IrVOzEQGYKL2faHFps67LbYk27n7koNul21mo8CuJb-jJlwPBHEhHqEHkuV5-MNW7VGjw
EMAIL_ID=priyanshiy66@gmail.com
EMAIL_USERNAME=Priyanshi Yadav